import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.event.ActionEvent;

import javax.swing.JButton;
import javax.swing.*;
import javax.swing.JFrame;
import javax.swing.JTextField;

public class Calculator implements ActionListener{
	JFrame f;
	JTextField t,t1,t2;
	JButton b1,b2,b5;
	JLabel l1,l2,l3;
	Calculator(){
		f=new JFrame("Calculator");
		f.setSize(500,350);
		f.setVisible(true);
		f.setLayout(null);
		f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		f.setTitle("Calculator");
		
		t=new JTextField();
		t1=new JTextField();
		t2=new JTextField();
		b1=new JButton("+");
		b2=new JButton("-");
		
		b5=new JButton("Clear");
		
		l1=new JLabel();
		l2=new JLabel();
		l3=new JLabel();
		
		
	
	// b1.setFont(new Font("Arial", Font.BOLD,15));
     b1.setBounds(100,200,50,30);
    // b1.setBackground(Color.blue);
    // b1.setForeground(Color.white);
     
     f.add(b1);
     b1.addActionListener(this);
     
     //Button b2=new Button("-");
   //  b2.setFont(new Font("Arial", Font.BOLD,15));
     b2.setBounds(170,200,50,30);
     //b2.setBackground(Color.blue);
     //b2.setForeground(Color.white);
     f.add(b2);
     
     b2.addActionListener(this);
     
     //Button b3=new Button("*");
     
    
     
     b5.setBounds(170,250,100,30);
     //b5.setFont(new Font("Arial", Font.BOLD,15));
     //b5.setBackground(Color.blue);
     //b5.setForeground(Color.white);
     f.add(b5);
     b5.addActionListener(this);
     
     ///b6.setBounds(240,250,80,30);
     ///b6.setFont(new Font("Arial", Font.BOLD,15));
     ///b6.setBackground(Color.blue);
     ///b6.setForeground(Color.white);
     ///add(b6);
     ///b6.addActionListener(this);
     
     
     
     l1=new JLabel("first No.");
     l1.setBounds(50,50,80,20);
     f.add(l1);
     

     l2=new JLabel("Second No.");
     l2.setBounds(50,100,80,20);
     f.add(l2);
     
     l3=new JLabel("ANSWER");
     l3.setBounds(50,150,80,20);
     f.add(l3);
     
     t=new JTextField();
     t.setBounds(150, 50,250,30);
     //tf1.setBackground(Color.red);
     f.add(t);
     
     t1=new JTextField();
     t1.setBounds(150,100,250,30);
     //tf2.setBackground(Color.green);
     f.add(t1);
     
     t2=new JTextField();
     t2.setBounds(150,150,250,30);
     //t2.setBackground(Color.green);
     f.add(t2);
      
 }
    public void actionPerformed(ActionEvent e){
 	   float n1=Float.parseFloat(t.getText());
 	   float n2=Float.parseFloat(t1.getText());
 	   
 	   if (e.getSource()== b1){
 		   t2.setText(""+String.format("%.2f",(n1+n2)));
 	   }
 	   if (e.getSource()== b2){
 		   t2.setText(""+String.format("%.2f",(n1-n2)));
 	   }
 	   
 	   if (e.getSource()==b5) {
 		   t2.setText("");
 		   t1.setText("");
 		   t.setText("");
 	   }
    }
 
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		new Calculator();
	}

}